<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   
    p::first-letter {
  font-size: 200%;
  font-weight: bold;
  font-size: oblique;
}
p {
            line-height: 200%;
        }
body{
    background-color: #3f3f3f;
}
a{
    color:red;
}

div:nth-child(even){
    background-color:aqua;
    margin-right: 850px;
    

    
}

div:nth-child(odd){
    background-color: pink;
    margin-right: 850px;
}

div{
    padding: 36px;
}
p{
    padding:12px;
}
div > p:nth-last-child(1)::after {
            content: "...";
        }
a:link{
    background-color: yellow;
}
p::selection {
  color: red;
  background: yellow;
}
/*dandole estilo al modal y a su interior*/
.modal {
  display: none; /* Por defecto, estará oculto */
  position: fixed; /* tiene una Posición fija */
  z-index: 1; /* Se situará por encima de los otros elementos de la página*/
  padding-top: 180px; /* El contenido estará situado a 180px de la parte superior */
  padding-left: 500px;/*el contenido estara situado a 500 px de la parte izquierda*/
  left:300px;
  top:100px;
  width: 60%; /* Ancho al 60% */
  height: 60%; /* Algura al 60% */
  overflow: auto; /* Se activará el scroll si es necesario */
  background-color: pink; /* Color rosa */
  
}
/*contenido del modal que incluye su animacion*/
.contenido-modal {
  position: relative; /* Relativo con respecto al contenedor -modal- */
  background-color: pink;
  margin: auto; /* Centrada */
  padding: 100px;
  width: 60%;
  align-items: center;/*centrados los items*/
  -webkit-animation-name: animarsuperior;/*animacion*/
  -webkit-animation-duration: 0.5s;/*animacion*/
  animation-name: animarsuperior;/*animacion*/
  animation-duration: 0.5s/*animacion*/
}
/*en estos keyframes controlo los pasos intermedios en una secuencia de animacion*/
@keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}
@keyframes animarsuperior {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
.close {
  color: black;
  float: right;
  font-size: 80px;
  font-weight: bold;
}
.close:hover,
/*cuando presionamos el boton se debe agrandar y pasar el cursor al pointer*/
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  transform: translate(2,2);
}
/*cuando pasamos el raton por encima se debe agrandar y pasar el cursor al pointer*/
.cerrar:hover{
    color: #000;
  text-decoration: none;
  cursor: pointer;
  transform: translate(2,2);
}
</style>
</head>

<body>
    
    <h2>informacion letra</h2>
    <button id="abrirModal">informacion</button>
    <div id="ventanaModal" class="modal">
      <div class="modal-content">
          <span class="cerrar">&times;</span>
          <p> Autores:Fito y Fitipaldis
              letras:letra.com
          </p>
      </div>
    </div>
    
    <p>Soldadito Marinero</p>
   <div> 
<p>Él camina despacito que las prisas no son buenas</p>
<p>En su brazo dobladita, con cuidado la chaqueta</p>
<p>Luego pasa por la calle dónde los chavales juegan</p>
<p>Él también quiso ser niño pero le pilló la guerra</p>
</div>

<div>
<p>Soldadito marinero conociste a una sirena</p>
<p>De esas que dicen te quiero si ven la cartera llena</p>
<p>Escogiste a la más guapa y a la menos buena</p>
<p>Sin saber como ha venido te ha cogido la tormenta</p>
</div>

<div>
<p>Él quería cruzar los mares y olvidar a su sirena</p>
<p>La verdad, no fue difícil cuando conoció a Mariela</p>
<p>Que tenía los ojos verdes y un negocio entre las piernas</p>
<p>Hay que ver que puntería, no te arrimas a una buena</p>
</div>

<div>
<p>Soldadito marinero conociste a una sirena</p>
<p>De esas que dicen te quiero si ven la cartera llena</p>
<p>Escogiste la más guapa y a la menos buena</p>
<p>Sin saber como ha venido te ha cogido la tormenta</p>
</div>

<div>
<p>Después de un invierno malo, una mala primavera</p>
<p>Dime por que estas buscando una lágrima en la arena</p>
<p>Después de un invierno malo</p>
</div>

<p>
    Autor:Fito y Fitipaldis
</p>
<p>
<a href="https://www.letras.com/fito-fitipaldis/614056/">Letra soldadito</a>
</p>
<script>
    var modal = document.getElementById("ventanaModal");

// Botón que abre el modal
var boton = document.getElementById("abrirModal");

// Hace referencia al elemento <span> que tiene la cruz que cierra la ventana
var span = document.getElementsByClassName("cerrar")[0];

// Cuando el usuario hace click en el botón, se abre la ventana
boton.addEventListener("click",function() {
  modal.style.display = "block";
});

// Si el usuario hace click en la cruz, la ventana se cierra
span.addEventListener("click",function() {
  modal.style.display = "none";
});

// Si el usuario hace click fuera de la ventana, se cierra.
window.addEventListener("click",function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
});
</script>
</body>
</html>